<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Accounting</h1>
    <nav>
        <div id="account_tabs"><button id="account_add" onclick="showDialogAccountEdit(accounts.length)" disabled>&nbsp;+&nbsp;</button></div>
        <button id="account_edit" onclick="showDialogAccountEdit(active)" disabled>Edit</button>
        <div id="file_actions"><button onclick="fileNew();">New</button><button onclick="d.getElementById('file_load_input').click();">Load</button><button id="file_save" onclick="fileSave(JSON.stringify(accounts), 'Accounting.json', 'text/plain')" disabled>Save</button><button id="file_export" onclick="dialogFileExport.showModal()" disabled>Export</button></div>
    </nav>
    <table id="main">
        <td>
            <center>
                <img width="100px" src="empty.svg">
                <i><br><br>Nothing to see here ^.^<br><br>Click <b>New</b> to create a file or <b>Load</b> to open a file</i>
            </center>
        </td>
    </table>
    <dialog id="dialog_account_edit">
        <h2>Edit Account</h2>
        <form>
            <label for="dialog_account_edit_name">First Name</label>
            <input id="dialog_account_edit_name" type="text">
            <label for="dialog_account_edit_currency">Currency</label>
            <input id="dialog_account_edit_currency" type="text">
            <label for="dialog_account_edit_currency_decimals">Currency Decimals</label>
            <input id="dialog_account_edit_currency_decimals" type="number" step="1" min="0" max="10" value="2">
        </form>
        <button onclick="saveDialogAccountEdit()">Save</button><button onclick="dialogAccEdit.close()">Cancel</button>
    </dialog>
    <dialog id="dialog_entry_edit">
        <h2>Edit Entry</h2>
        <form>
            <label for="dialog_entry_edit_date">Date</label>
            <input id="dialog_entry_edit_date" type="datetime-local">
            <label for="dialog_entry_edit_text">Text</label>
            <textarea id="dialog_entry_edit_text"></textarea>
            <label for="dialog_entry_edit_credit">Credit</label>
            <input id="dialog_entry_edit_credit" type="number" step="0.01" value="0.00">
        </form>
        <button onclick="saveDialogEntryEdit()">Save</button><button onclick="dialogEntryEdit.close()">Cancel</button>
    </dialog>
    <dialog id="dialog_file_export">
        <h2>Export</h2>
        <form>
            <label for="dialog_file_export_type">Type</label>
            <select id="dialog_file_export_type">
                <option value="csv">CSV (comma seperated values</option>
                <option value="tsv">TSV (tab seperated values)</option>
                <option value="md">Markdown</option>
            </select>
            <textarea id="dialog_file_export_result" contenteditable="false"></textarea>
        </form>
        <button onclick="fileExport()">Copy to Clipboard</button><button onclick="dialogFileExport.close()">Cancel</button>
    </dialog>
    <input id="file_load_input" type="file" style="visibility: hidden;">
    <script src="main.js"></script>
    <script src="accounts.js"></script>
    <script src="entries.js"></script>
    <script src="files.js"></script>
    <script src="ui.js"></script>
    <script src="convert.js"></script>
</body>
</html>
